<!DOCTYPE html>
<html>
  <head>
	  <style>
		  #navbar{
    background:#333;
    color:#fff;
    overflow:auto;
}

#navbar a{
    color:#fff
}

#navbar h1{
    float:left;
    padding-top:20px;
}

#navbar ul{
    list-style:none;
    float:right;
}

#navbar ul li {
 float:left;
}

#navbar ul li a{
    display:block;
    padding:20px;
    text-align: center;
}

#navbar ul li a:hover,
 #navbar ul li a.current{
    background:#444;
    color:#f7c08a;
}

table{
            border-collapse: collapse;
            width: 100%;
        }
    th,td{
        border: 2px solid green;
        padding: 15px;
    }
	  </style>
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="">The Cozy Inn Hotel</a></h1>
                <ul>
                    <li><a href="{{url_for('customerdashboard')}}">Home</a></li>
                    <li><a href="{{url_for('booking')}}">Book Room</a></li>
                    <li><a href="{{url_for('ViewReservation')}}">View My Reservation</a></li>
                    <li><a href="{{url_for('logout')}}">Cancel Booking</a></li>
                    <li><a href="{{url_for('logout')}}">Logout</a></li>
                </ul>
              </div>
            </nav>
    </header>
    <h1
      class="text-green text-center font-weight-bold"
      style="font-size: 40px;"
    >
      Bookings made by you
    </h1>
  <table>
   <tr>
        <td>Room Type</td>
        <td>Start Date</td>
        <td>End Date</td>
        <td>Booking Status</td>
    </tr>

       {% for booking in bookings %}
    <tr>
        <td>{{ booking[0] }}</td>
        <td>{{ booking[1] }}</td>
        <td>{{ booking[2] }}</td>
        <td>{{ booking[3] }}</td>

    </tr>
      </form>
       {% endfor %}


  ></table>